VITE_SUPABASE_URL=https://hgcrzfrmxiouwecvnqnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnY3J6ZnJteGlvdXdlY3ZucW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2Mjk2ODQsImV4cCI6MjAzMzIwNTY4NH0.UulnBrsLADbsKSR14H_mhp7dKbI79zq5Tv5jc5YOfzE
        